@extends('layouts.manage.app')
@push('css')
@endpush
@section('breadcrumbs')
    <li class="breadcrumb-item"><a href="{{ route('{{controllername}}{{NameSingularLowerCase}}.index') }}">{{Name}}</a></li>
    <li class="breadcrumb-item">Settings </li>
@endsection
@section('content')
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-10">
                        <h3 class="card-title">
                            {{NamePluralUpperCase}} List
                        </h3>
                    </div>
                    <div class="col-2">
                        <ul class="navbar-nav float-right">
                            <li class="nav-item dropdown">
                                <a id="my-dropdown" class="nav-link  dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Options
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="my-dropdown">
                                     <a class="dropdown-item" href="{{ route('{{controllername}}{{NameSingularLowerCase}}.create') }}">Create {{Name}}</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <table class="table table-sm table-hover table-striped">
                    <thead>
                        <tr>
                            <th>ID</th> 
                            <th class="text-center" style="width: 150px">Action</th>
                        </tr>
                    </thead>

                    <tbody>

                        @foreach (${{NamePluralLowerCase}} as ${{NameSingularLowerCase}})
                            <tr>
                                <td>{{ ${{NameSingularLowerCase}}->id }}</td>
                                <td class=" text-center">
                                    <a class="btn btn-success btn-sm" href="{{ route('{{controllername}}{{NameSingularLowerCase}}.show', ${{NameSingularLowerCase}}->id) }}">
                                        <i class="fa fa-eye m-r-10"></i>
                                    </a> 

                                     <a class="btn btn-primary btn-sm" href="{{ route('{{controllername}}{{NameSingularLowerCase}}.edit', ${{NameSingularLowerCase}}->id) }}">
                                        <i class="fa fa-edit m-r-10"></i>
                                    </a> 

                                        <button data-id="{{ ${{NameSingularLowerCase}}->id }}" data-toggle="modal" data-target="#mdelete"
                                            class="btn btn-danger btn-sm">
                                            <i class="fa fa-trash"></i>
                                        </button>                                     
                                </td>
                            </tr>
                        @endforeach

                    </tbody>
                </table>
            </div>
            <div class="card-footer bg-primary">
             &nbsp; {{   ${{NamePluralLowerCase}}->links() }}
            </div>
        </div>
    </div>
@endsection
@push('js')
    
@endpush
