@extends('layouts.manage.app')
@push('css')
@endpush
@section('breadcrumbs')
    <li class="breadcrumb-item"><a href="{{ route('{{controllername}}{{NameSingularLowerCase}}.index') }}">{{Name}}</a></li>
    <li class="breadcrumb-item">Settings </li>
@endsection
@section('content')
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-10">
                        <h3 class="card-title">
                            View {{Name}}
                        </h3>
                    </div>
                    <div class="col-2">
                        <ul class="navbar-nav float-right">
                            <li class="nav-item dropdown">
                                <a id="my-dropdown" class="nav-link  dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    Options
                                </a>
                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="my-dropdown">
                                     <a class="dropdown-item" href="{{ route('{{controllername}}{{NameSingularLowerCase}}.create') }}">Create {{Name}}</a>
                                     <a class="dropdown-item" href="{{ route('{{controllername}}{{NameSingularLowerCase}}.edit', ${{NameSingularLowerCase}}->id) }}">Edit {{Name}}</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                Start creating your amazing application!
            </div>
            <div class="card-footer bg-primary">
                Footer
            </div>
        </div>
    </div>
@endsection
@push('js')
    
@endpush
