<?php

namespace App\Http\Controllers{{controller}};

use App\Http\Requests\{{modelName}}Request;
{{ifController}}
use App\{{model}}{{modelName}};

class {{modelName}}Controller extends Controller
{
    public function index()
    {
        ${{modelNamePluralLowerCase}} = {{modelName}}::paginate(10);
        return view('{{view}}{{modelNameSingularLowerCase}}.index')->with{{modelNamePluralLowerCase}}(${{modelNamePluralLowerCase}});
        
    }


    public function create()
    {
        return view('{{view}}{{modelNameSingularLowerCase}}.create');
    
    }

    public function store({{modelName}}Request $request)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::create($request->all());
 
           return redirect()->route('{{view}}{{modelNameSingularLowerCase}}.index')->with('success', 'successfully inser new {{modelName}}');;
    }

    public function edit($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        return view('{{view}}{{modelNameSingularLowerCase}}.edit')->with{{modelNameSingularLowerCase}}(${{modelNameSingularLowerCase}});
        
    }
    public function show($id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);

          return view('{{view}}{{modelNameSingularLowerCase}}.show')->with{{modelNameSingularLowerCase}}(${{modelNameSingularLowerCase}});
        
    
    }

    public function update({{modelName}}Request $request, $id)
    {
        ${{modelNameSingularLowerCase}} = {{modelName}}::findOrFail($id);
        ${{modelNameSingularLowerCase}}->update($request->all());
        
        return redirect()->route('{{view}}{{modelNameSingularLowerCase}}.index')->withToastSuccess('Successfully update {{modelName}}.');
       
    }

    public function destroy($id)
    {
        {{modelName}}::destroy($id);

         return redirect()->route('{{view}}{{modelNameSingularLowerCase}}.index')->withToastWarning('Successfully delete {{modelName}}.');
       
    }
}